#pragma once

#define GAME_VERSION_MAJOR 0
#define GAME_VERSION_MINOR 52
#define GAME_VERSION_PATCH 0

#define GAME_BUILD_NUMBER 3685

#define GAME_VERSION_STRING_SHORT FString::Printf(TEXT("%d.%d.%d Dev"), GAME_VERSION_MAJOR, GAME_VERSION_MINOR, GAME_VERSION_PATCH)
#define GAME_VERSION_STRING FString(GAME_VERSION_STRING_SHORT + " (" + FString::FromInt(GAME_BUILD_NUMBER) + ")")
